<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="InnoUnity" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="OrderList" position="(-14.0625, 304.6875)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="ProductPerPlant" position="(-364.0625, 629.6875)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="PlantPort" position="(-403.125, 114.0625)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(126.3125, 248.4375)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(176.3125, 398.4375)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-62.75, 575.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(66.9375, 435.9375)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-75.25, 671.875)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (2)" position="(296.625, 342.1875)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="FreightRates" position="(34.375, 821.875)" />
		<node id="10" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (3)" position="(521.625, 753.125)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(-172.125, 189.0625)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(535.6875, 846.875)" />
		<node id="13" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(-179.9375, 103.125)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Wh_cost" position="(-193.75, 914.0625)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(74.75, 917.1875)" />
		<node id="16" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(76.3125, 1032.8125)" />
		<node id="17" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Wh_Capacities" position="(256.25, 112.5)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(495.0625, 117.1875)" />
		<node id="19" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (4)" position="(502.875, 262.5)" />
		<node id="20" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Vmi_Coustomers" position="(79.36507936507928, 1182.5396825396824)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(370.68253968253964, 1176.1904761904761)" />
		<node id="22" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (2)" position="(370.68253968253964, 1285.7142857142856)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="2" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="20" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVHBAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyL1VzZXJzL21hbmlzaC9EZXZlbG9wZXIvQ2hhdEJvdC9jbGVhbmVkX29yZGVycy5jc3aU
jAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjIQvVXNlcnMvbWFuaXNoL0xpYnJhcnkvQ29udGFpbmVycy9uZXQud2hhdHNh
cHAuV2hhdHNBcHAvRGF0YS90bXAvZG9jdW1lbnRzL0JDQjExNDQ2LTQyMDEtNDU2Mi04REY3LUZC
NTJEMUM0MzE3NS9jbGVhbmVkX09yZGVyTGlzdC5jc3aUaAtOaAxOaA2MFWNsZWFuZWRfT3JkZXJM
aXN0LmNzdpRoD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAAE+wAAAM4AAAdSAAADWgAABPsAAADqAAAHUgAAA1oAAAAAAAAAAAauAAAE+wAA
AOoAAAdSAAADWpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
HX2UaCldlChdlCiMCE9yZGVyIElElIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3Vz
VmFyaWFibGWUk5RLAGgOiGVdlCiMCk9yZGVyIERhdGWUaC+MDFRpbWVWYXJpYWJsZZSTlEsAaA6I
ZV2UKIwLT3JpZ2luIFBvcnSUaC+MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwWUE9SVDA0LCBQT1JU
MDUsIFBPUlQwOZSJZV2UKIwHQ2FycmllcpRoOUsAjBVWNDRfMywgVjQ0NF8wLCBWNDQ0XzGUiWVd
lCiMA1RQVJRoMUsAaA6IZV2UKIwNU2VydmljZSBMZXZlbJRoOUsAjA1DUkYsIERURCwgRFRQlIll
XZQojBRTaGlwIGFoZWFkIGRheSBjb3VudJRoMUsAaA6IZV2UKIwTU2hpcCBMYXRlIERheSBjb3Vu
dJRoMUsAaA6IZV2UKIwIQ3VzdG9tZXKUaDlLAIzLVjU1XzEzLCBWNTVfMzcsIFY1NV8zOSwgVjU1
XzQ3LCBWNTU1XzE1LCBWNTU1XzQxLCBWNTU1NV8yMCwgVjU1NTVfMjUsIFY1NTU1XzMzLCBWNTU1
NV8zNiwgVjU1NTVfMzgsIFY1NTU1NV8yLCBWNTU1NTVfNCwgVjU1NTU1XzEwLCBWNTU1NTVfMjYs
IFY1NTU1NV81MywgVjU1NTU1NV82LCBWNTU1NTU1XzExLCBWNTU1NTU1XzI0LCBWNTU1NTU1XzM0
LCAuLi6UiWVdlCiMClByb2R1Y3QgSUSUaDFLAGgOiGVdlCiMClBsYW50IENvZGWUaDlLAIw9UExB
TlQwMywgUExBTlQwNCwgUExBTlQwOCwgUExBTlQwOSwgUExBTlQxMiwgUExBTlQxMywgUExBTlQx
NpSJZV2UKIwQRGVzdGluYXRpb24gUG9ydJRoOUsAjAZQT1JUMDmUiWVdlCiMDVVuaXQgcXVhbnRp
dHmUaDFLAGgOiGVdlCiMBldlaWdodJRoMUsAaA6IZWVzaB9LAXWMCmF0dHJpYnV0ZXOUKIwIT3Jk
ZXIgSUSUSwKGlGgzSwSGlGg3XZQojAZQT1JUMDSUjAZQT1JUMDWUjAZQT1JUMDmUZYaUaDxdlCiM
BVY0NF8zlIwGVjQ0NF8wlIwGVjQ0NF8xlGWGlGg/SwKGlGhBXZQojANDUkaUjANEVESUjANEVFCU
ZYaUaERLAoaUaEZLAoaUaEhdlCiMBlY1NV8xM5SMBlY1NV8zN5SMBlY1NV8zOZSMBlY1NV80N5SM
B1Y1NTVfMTWUjAdWNTU1XzQxlIwIVjU1NTVfMjCUjAhWNTU1NV8yNZSMCFY1NTU1XzMzlIwIVjU1
NTVfMzaUjAhWNTU1NV8zOJSMCFY1NTU1NV8ylIwIVjU1NTU1XzSUjAlWNTU1NTVfMTCUjAlWNTU1
NTVfMjaUjAlWNTU1NTVfNTOUjAlWNTU1NTU1XzaUjApWNTU1NTU1XzExlIwKVjU1NTU1NV8yNJSM
ClY1NTU1NTVfMzSUjApWNTU1NTU1XzQwlIwLVjU1NTU1NTVfMTKUjAtWNTU1NTU1NV8xOZSMC1Y1
NTU1NTU1XzIylIwLVjU1NTU1NTVfMzCUjAtWNTU1NTU1NTVfMJSMC1Y1NTU1NTU1NV81lIwLVjU1
NTU1NTU1XzeUjAtWNTU1NTU1NTVfOZSMDFY1NTU1NTU1NV8zMpSMDFY1NTU1NTU1NTVfM5SMDVY1
NTU1NTU1NTVfMTSUjA1WNTU1NTU1NTU1XzI3lIwNVjU1NTU1NTU1NV8zNZSMDVY1NTU1NTU1NTU1
XzGUjA9WNTU1NTU1NTU1NTVfMjiUjBBWNTU1NTU1NTU1NTU1XzMxlIwRVjU1NTU1NTU1NTU1NTVf
MTaUjBFWNTU1NTU1NTU1NTU1NTVfOJSME1Y1NTU1NTU1NTU1NTU1NTVfMjOUjBNWNTU1NTU1NTU1
NTU1NTU1XzI5lIwTVjU1NTU1NTU1NTU1NTU1NV80NJSMFlY1NTU1NTU1NTU1NTU1NTU1NTVfMTeU
jBZWNTU1NTU1NTU1NTU1NTU1NTU1XzQylIwWVjU1NTU1NTU1NTU1NTU1NTU1NV80NZSMFlY1NTU1
NTU1NTU1NTU1NTU1NTVfNDaUZYaUaEtLAoaUaE1dlCiMB1BMQU5UMDOUjAdQTEFOVDA0lIwHUExB
TlQwOJSMB1BMQU5UMDmUjAdQTEFOVDEylIwHUExBTlQxM5SMB1BMQU5UMTaUZYaUaFBdlGhRYYaU
aFNLAoaUaFVLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVz
lF2UdWJoJCmBlH2UKGgnfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRosl2UKF2U
KIwIT3JkZXJfSUSUaDFLAGgOiGVdlCiMCk9yZGVyX0RhdGWUaDVLAGgOiGVdlCiMC09yaWdpbl9Q
b3J0lGg5SwCMFlBPUlQwNCwgUE9SVDA1LCBQT1JUMDmUiWVdlCiMB0NhcnJpZXKUaDlLAIwVVjQ0
XzMsIFY0NDRfMCwgVjQ0NF8xlIllXZQojANUUFSUaDFLAGgOiGVdlCiMDVNlcnZpY2VfTGV2ZWyU
aDlLAIwNQ1JGLCBEVEQsIERUUJSJZV2UKIwUU2hpcF9BaGVhZF9EYXlfQ291bnSUaDFLAGgOiGVd
lCiME1NoaXBfTGF0ZV9EYXlfQ291bnSUaDFLAGgOiGVdlCiMCEN1c3RvbWVylGg5SwCMy1Y1NV8x
MywgVjU1XzM3LCBWNTVfMzksIFY1NV80NywgVjU1NV8xNSwgVjU1NV80MSwgVjU1NTVfMjAsIFY1
NTU1XzI1LCBWNTU1NV8zMywgVjU1NTVfMzYsIFY1NTU1XzM4LCBWNTU1NTVfMiwgVjU1NTU1XzQs
IFY1NTU1NV8xMCwgVjU1NTU1XzI2LCBWNTU1NTVfNTMsIFY1NTU1NTVfNiwgVjU1NTU1NV8xMSwg
VjU1NTU1NV8yNCwgVjU1NTU1NV8zNCwgLi4ulIllXZQojApQcm9kdWN0X0lElGgxSwBoDohlXZQo
jApQbGFudF9Db2RllGg5SwCMPVBMQU5UMDMsIFBMQU5UMDQsIFBMQU5UMDgsIFBMQU5UMDksIFBM
QU5UMTIsIFBMQU5UMTMsIFBMQU5UMTaUiWVdlCiMEERlc3RpbmF0aW9uX1BvcnSUaDlLAIwGUE9S
VDA5lIllXZQojA1Vbml0X1F1YW50aXR5lGgxSwBoDohlXZQojAZXZWlnaHSUaDFLAGgOiGVlc2gf
SwF1aFYoaLhLAoaUaLpLBIaUaLxdlCiMBlBPUlQwNJSMBlBPUlQwNZSMBlBPUlQwOZRlhpRov12U
KIwFVjQ0XzOUjAZWNDQ0XzCUjAZWNDQ0XzGUZYaUaMJLAoaUaMRdlCiMA0NSRpSMA0RURJSMA0RU
UJRlhpRox0sChpRoyUsChpRoy12UKIwGVjU1XzEzlIwGVjU1XzM3lIwGVjU1XzM5lIwGVjU1XzQ3
lIwHVjU1NV8xNZSMB1Y1NTVfNDGUjAhWNTU1NV8yMJSMCFY1NTU1XzI1lIwIVjU1NTVfMzOUjAhW
NTU1NV8zNpSMCFY1NTU1XzM4lIwIVjU1NTU1XzKUjAhWNTU1NTVfNJSMCVY1NTU1NV8xMJSMCVY1
NTU1NV8yNpSMCVY1NTU1NV81M5SMCVY1NTU1NTVfNpSMClY1NTU1NTVfMTGUjApWNTU1NTU1XzI0
lIwKVjU1NTU1NV8zNJSMClY1NTU1NTVfNDCUjAtWNTU1NTU1NV8xMpSMC1Y1NTU1NTU1XzE5lIwL
VjU1NTU1NTVfMjKUjAtWNTU1NTU1NV8zMJSMC1Y1NTU1NTU1NV8wlIwLVjU1NTU1NTU1XzWUjAtW
NTU1NTU1NTVfN5SMC1Y1NTU1NTU1NV85lIwMVjU1NTU1NTU1XzMylIwMVjU1NTU1NTU1NV8zlIwN
VjU1NTU1NTU1NV8xNJSMDVY1NTU1NTU1NTVfMjeUjA1WNTU1NTU1NTU1XzM1lIwNVjU1NTU1NTU1
NTVfMZSMD1Y1NTU1NTU1NTU1NV8yOJSMEFY1NTU1NTU1NTU1NTVfMzGUjBFWNTU1NTU1NTU1NTU1
NV8xNpSMEVY1NTU1NTU1NTU1NTU1NV84lIwTVjU1NTU1NTU1NTU1NTU1NV8yM5SME1Y1NTU1NTU1
NTU1NTU1NTVfMjmUjBNWNTU1NTU1NTU1NTU1NTU1XzQ0lIwWVjU1NTU1NTU1NTU1NTU1NTU1NV8x
N5SMFlY1NTU1NTU1NTU1NTU1NTU1NTVfNDKUjBZWNTU1NTU1NTU1NTU1NTU1NTU1XzQ1lIwWVjU1
NTU1NTU1NTU1NTU1NTU1NV80NpRlhpRozksChpRo0F2UKIwHUExBTlQwM5SMB1BMQU5UMDSUjAdQ
TEFOVDA4lIwHUExBTlQwOZSMB1BMQU5UMTKUjAdQTEFOVDEzlIwHUExBTlQxNpRlhpRo012UaNRh
hpRo1ksChpRo2EsChpR0lGirKWisKWitXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVmwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjJIvVXNlcnMvbWFuaXNoL0xpYnJhcnkvQ29udGFpbmVycy9uZXQud2hhdHNhcHAuV2hhdHNB
cHAvRGF0YS90bXAvZG9jdW1lbnRzLzhFMTlFNDMyLTNFN0ItNDRDMi05NjNELTA2QTBCOTA2NDE4
OS9jbGVhbmVkX3Byb2R1Y3RzX3Blcl9wbGFudF9GVUxMLmNzdpSMBnByZWZpeJROjAdyZWxwYXRo
lE6MBXRpdGxllIwjY2xlYW5lZF9wcm9kdWN0c19wZXJfcGxhbnRfRlVMTC5jc3aUjAVzaGVldJSM
AJSMC2ZpbGVfZm9ybWF0lE51YmGMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIhAAAA3wAABHgAAANrAAACIQAAAPsAAAR4AAADawAAAAAAAAAABq4AAAIh
AAAA+wAABHgAAANrlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aBp9lGgmXZQoXZQojApQTEFOVF9DT0RFlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0
ZVZhcmlhYmxllJOUSwCMpkNORDksIFBMQU5UMDEsIFBMQU5UMDIsIFBMQU5UMDMsIFBMQU5UMDQs
IFBMQU5UMDUsIFBMQU5UMDYsIFBMQU5UMDcsIFBMQU5UMDgsIFBMQU5UMDksIFBMQU5UMTAsIFBM
QU5UMTEsIFBMQU5UMTIsIFBMQU5UMTMsIFBMQU5UMTQsIFBMQU5UMTUsIFBMQU5UMTYsIFBMQU5U
MTcsIFBMQU5UMTiUiWVdlCiMClBST0RVQ1RfSUSUaCyMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsA
aBCIZWVzaBxLAXWMCmF0dHJpYnV0ZXOUaCtdlCiMBENORDmUjAdQTEFOVDAxlIwHUExBTlQwMpSM
B1BMQU5UMDOUjAdQTEFOVDA0lIwHUExBTlQwNZSMB1BMQU5UMDaUjAdQTEFOVDA3lIwHUExBTlQw
OJSMB1BMQU5UMDmUjAdQTEFOVDEwlIwHUExBTlQxMZSMB1BMQU5UMTKUjAdQTEFOVDEzlIwHUExB
TlQxNJSMB1BMQU5UMTWUjAdQTEFOVDE2lIwHUExBTlQxN5SMB1BMQU5UMTiUZYaUaDFLAoaUhpSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVCwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjIYvVXNlcnMvbWFuaXNoL0xpYnJhcnkvQ29udGFpbmVycy9uZXQud2hhdHNhcHAuV2hhdHNB
cHAvRGF0YS90bXAvZG9jdW1lbnRzL0NCNDYxQjMzLTIxRjYtNDhEMC05OTI3LTA5QzAzQkM3REI0
MS9jbGVhbmVkX3BsYW50X3BvcnRzLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwX
Y2xlYW5lZF9wbGFudF9wb3J0cy5jc3aUjAVzaGVldJSMAJSMC2ZpbGVfZm9ybWF0lE51YmGMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIhAAAA3wAABHgA
AANrAAACIQAAAPsAAAR4AAADawAAAAAAAAAABq4AAAIhAAAA+wAABHgAAANrlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaBp9lGgmXZQoXZQojApQbGFudCBDb2Rl
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwEUG9y
dJRoLksCaBCJZWVzaBxLAXWMCmF0dHJpYnV0ZXOUKYwFbWV0YXOUjApQbGFudCBDb2RllEsDhpRo
MEsDhpSGlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfb\x00\x00\x01\xd4\x00\x00\x03\x9f\x00\x00\x02v\x00\x00\x02\xfb\x00\x00\x01\xf0\x00\x00\x03\x9f\x00\x00\x02v\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x02\xfb\x00\x00\x01\xf0\x00\x00\x03\x9f\x00\x00\x02v', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVrAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVIAAADgAAAFSAAA
A2kAAAFSAAAA/AAABUgAAANpAAAAAAAAAAAGrgAAAVIAAAD8AAAFSAAAA2mUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBldlaWdodJRLZoaUaAxLAnWMCmF0dHJpYnV0
ZXOUfZQojAhPcmRlciBJRJRLAowKT3JkZXIgRGF0ZZRLBIwLT3JpZ2luIFBvcnSUSwGMB0NhcnJp
ZXKUSwGMA1RQVJRLAowNU2VydmljZSBMZXZlbJRLAYwUU2hpcCBhaGVhZCBkYXkgY291bnSUSwKM
E1NoaXAgTGF0ZSBEYXkgY291bnSUSwKMCEN1c3RvbWVylEsBjApQcm9kdWN0IElElEsCjApQbGFu
dCBDb2RllEsBjBBEZXN0aW5hdGlvbiBQb3J0lEsBjA1Vbml0IHF1YW50aXR5lEsCaB5LAnWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbd\x00\x00\x01\x1d\x00\x00\x04\xdc\x00\x00\x03,\x00\x00\x01\xbd\x00\x00\x019\x00\x00\x04\xdc\x00\x00\x03,\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x01\xbd\x00\x00\x019\x00\x00\x04\xdc\x00\x00\x03,', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbd\x00\x00\x01\x1d\x00\x00\x04\xdc\x00\x00\x03,\x00\x00\x01\xbd\x00\x00\x019\x00\x00\x04\xdc\x00\x00\x03,\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x01\xbd\x00\x00\x019\x00\x00\x04\xdc\x00\x00\x03,', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVnQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAABHQAABVkAAAMsAAABQAAAATkAAAVZAAAD
LAAAAAAAAAAABq4AAAFAAAABOQAABVkAAAMslIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwKUExBTlRfQ09ERZRLZYaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lChoHEsBjApQUk9E
VUNUX0lElEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVXwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAABHQAABVkAAAMsAAABQAAAATkAAAVZAAAD
LAAAAAAAAAAABq4AAAFAAAABOQAABVkAAAMslIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwKUGxhbnQgQ29kZZRLZYaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMCE9yZGVyIElE
lEsCjApPcmRlciBEYXRllEsEjAtPcmlnaW4gUG9ydJRLAYwHQ2FycmllcpRLAYwDVFBUlEsCjA1T
ZXJ2aWNlIExldmVslEsBjBRTaGlwIGFoZWFkIGRheSBjb3VudJRLAowTU2hpcCBMYXRlIERheSBj
b3VudJRLAowIQ3VzdG9tZXKUSwGMClByb2R1Y3QgSUSUSwJoHEsBjBBEZXN0aW5hdGlvbiBQb3J0
lEsBjA1Vbml0IHF1YW50aXR5lEsCjAZXZWlnaHSUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVyAYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyNL1VzZXJzL21hbmlzaC9MaWJyYXJ5L0NvbnRhaW5lcnMvbmV0LndoYXRzYXBwLldoYXRz
QXBwL0RhdGEvdG1wL2RvY3VtZW50cy9EQ0RCQkMxRC0wOUU2LTQwNTAtODA0MC05MTgyRkJFRDg5
OUQvY2xlYW5lZF9mcmVpZ2h0X3JhdGVzX0ZVTEwuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowF
dGl0bGWUjB5jbGVhbmVkX2ZyZWlnaHRfcmF0ZXNfRlVMTC5jc3aUjAVzaGVldJSMAJSMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMhi9Vc2Vycy9tYW5pc2gvTGlicmFyeS9Db250YWluZXJzL25l
dC53aGF0c2FwcC5XaGF0c0FwcC9EYXRhL3RtcC9kb2N1bWVudHMvQ0I0NjFCMzMtMjFGNi00OEQw
LTk5MjctMDlDMDNCQzdEQjQxL2NsZWFuZWRfcGxhbnRfcG9ydHMuY3N2lGgLTmgMTmgNjBdjbGVh
bmVkX3BsYW50X3BvcnRzLmNzdpRoD2gQaBFOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACIQAAAN8AAAR4AAADawAAAiEAAAD7AAAEeAAAA2sAAAAA
AAAAAAauAAACIQAAAPsAAAR4AAADa5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGgefZRoKl2UKF2UKIwHQ0FSUklFUpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAjEZWNDQ0XzAsIFY0NDRfMSwgVjQ0NF8yLCBWNDQ0XzQsIFY0
NDRfNSwgVjQ0NF82LCBWNDQ0XzcsIFY0NDRfOCwgVjQ0NF85lIllXZQojAxPUklHX1BPUlRfQ0SU
aDJLAIxOUE9SVDAyLCBQT1JUMDMsIFBPUlQwNCwgUE9SVDA1LCBQT1JUMDYsIFBPUlQwNywgUE9S
VDA4LCBQT1JUMDksIFBPUlQxMCwgUE9SVDExlIllXZQojAxERVNUX1BPUlRfQ0SUaDJLAIwGUE9S
VDA5lIllXZQojAxNSU5NX1dHSF9RVFmUaDCMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2U
KIwGU1ZDX0NElGgySwCMCERURCwgRFRQlIllXZQojAhNT0RFX0RTQ5RoMksAjAtBSVIsIEdST1VO
RJSJZV2UKIwLVFBUX0RBWV9DTlSUaD1LAGgQiGVdlCiMDENBUlJJRVJfVFlQRZRoMksAjBlWODg4
ODg4ODhfMCwgVjg4ODg4ODg4M18xlIllXZQojAtNQVhfV0dIX1FUWZRoMIwOU3RyaW5nVmFyaWFi
bGWUk5RLAmgQiWVdlCiMDE1JTklNVU1fQ09TVJRoTEsCaBCJZV2UKIwEUkFURZRoTEsCaBCJZWVz
aCBLAXWMCmF0dHJpYnV0ZXOUKGgvXZQojAZWNDQ0XzCUjAZWNDQ0XzGUjAZWNDQ0XzKUjAZWNDQ0
XzSUjAZWNDQ0XzWUjAZWNDQ0XzaUjAZWNDQ0XzeUjAZWNDQ0XziUjAZWNDQ0XzmUZYaUaDVdlCiM
BlBPUlQwMpSMBlBPUlQwM5SMBlBPUlQwNJSMBlBPUlQwNZSMBlBPUlQwNpSMBlBPUlQwN5SMBlBP
UlQwOJSMBlBPUlQwOZSMBlBPUlQxMJSMBlBPUlQxMZRlhpRoOF2UaDlhhpRoO0sChpRoP12UKIwD
RFRElIwDRFRQlGWGlGhCXZQojANBSVKUjAZHUk9VTkSUZYaUaEVLAoaUaEddlCiMC1Y4ODg4ODg4
OF8wlIwMVjg4ODg4ODg4M18xlGWGlHSUjAVtZXRhc5RoSksDhpRoTksDhpRoUEsDhpSHlIwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVFQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAABHQAABVkAAAMsAAABQAAAATkAAAVZAAAD
LAAAAAAAAAAABq4AAAFAAAABOQAABVkAAAMslIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwHQ0FSUklFUpRLAYwMT1JJR19QT1JUX0NElEsBjAxERVNU
X1BPUlRfQ0SUSwGMDE1JTk1fV0dIX1FUWZRLAowGU1ZDX0NElEsBjAhNT0RFX0RTQ5RLAYwLVFBU
X0RBWV9DTlSUSwKMDENBUlJJRVJfVFlQRZRLAXWMBW1ldGFzlH2UKIwLTUFYX1dHSF9RVFmUSwOM
DE1JTklNVU1fQ09TVJRLA4wEUkFURZRLA3V1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbd\x00\x00\x01\x1d\x00\x00\x04\xdc\x00\x00\x03,\x00\x00\x01\xbd\x00\x00\x019\x00\x00\x04\xdc\x00\x00\x03,\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x01\xbd\x00\x00\x019\x00\x00\x04\xdc\x00\x00\x03,', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xbd\x00\x00\x01\x1d\x00\x00\x04\xdc\x00\x00\x03,\x00\x00\x01\xbd\x00\x00\x019\x00\x00\x04\xdc\x00\x00\x03,\x00\x00\x00\x00\x00\x00\x00\x00\x06\xae\x00\x00\x01\xbd\x00\x00\x019\x00\x00\x04\xdc\x00\x00\x03,', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfb\x00\x00\x01\xd4\x00\x00\x03\x9f\x00\x00\x02v\x00\x00\x02\xfb\x00\x00\x01\xf0\x00\x00\x03\x9f\x00\x00\x02v\x00\x00\x00\x00\x02\x00\x00\x00\x06\xae\x00\x00\x02\xfb\x00\x00\x01\xf0\x00\x00\x03\x9f\x00\x00\x02v', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASV2AMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyIL1VzZXJzL21hbmlzaC9MaWJyYXJ5L0NvbnRhaW5lcnMvbmV0LndoYXRzYXBwLldoYXRz
QXBwL0RhdGEvdG1wL2RvY3VtZW50cy8zQjBDNUY0NC0zMzcyLTQxQjQtQURBRC03RjQ1NEFCMjA4
RDIvY2xlYW5lZF93aF9jb3N0c19GVUxMLmNzdpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxl
lIwZY2xlYW5lZF93aF9jb3N0c19GVUxMLmNzdpSMBXNoZWV0lIwAlIwLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYyGL1VzZXJzL21hbmlzaC9MaWJyYXJ5L0NvbnRhaW5lcnMvbmV0LndoYXRzYXBw
LldoYXRzQXBwL0RhdGEvdG1wL2RvY3VtZW50cy9DQjQ2MUIzMy0yMUY2LTQ4RDAtOTkyNy0wOUMw
M0JDN0RCNDEvY2xlYW5lZF9wbGFudF9wb3J0cy5jc3aUaAtOaAxOaA2MF2NsZWFuZWRfcGxhbnRf
cG9ydHMuY3N2lGgPaBBoEU51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIhAAAA3wAABHgAAANrAAACIQAAAPsAAAR4AAADawAAAAAAAAAABq4AAAIh
AAAA+wAABHgAAANrlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aB59lGgqXZQoXZQojAlDT1NUL1VOSVSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwCV0iUaDCMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNo
IEsBdYwKYXR0cmlidXRlc5RoL0sChpSFlIwFbWV0YXOUaDRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVlAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAABHQAABVkAAAMsAAABQAAAATkAAAVZAAAD
LAAAAAAAAAAABq4AAAFAAAABOQAABVkAAAMslIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwJQ09TVC9VTklUlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UaBxLAnOMBW1ldGFz
lH2UjAJXSJRLA3N1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASV7QMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyNL1VzZXJzL21hbmlzaC9MaWJyYXJ5L0NvbnRhaW5lcnMvbmV0LndoYXRzYXBwLldoYXRz
QXBwL0RhdGEvdG1wL2RvY3VtZW50cy8xOEU2RTQxQy03QThFLTRFQzgtQTNFOS0zQ0IyRTg2QzQ2
RUIvY2xlYW5lZF93aF9jYXBhY2l0aWVzX0ZVTEwuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowF
dGl0bGWUjB5jbGVhbmVkX3doX2NhcGFjaXRpZXNfRlVMTC5jc3aUjAVzaGVldJSMAJSMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMhi9Vc2Vycy9tYW5pc2gvTGlicmFyeS9Db250YWluZXJzL25l
dC53aGF0c2FwcC5XaGF0c0FwcC9EYXRhL3RtcC9kb2N1bWVudHMvQ0I0NjFCMzMtMjFGNi00OEQw
LTk5MjctMDlDMDNCQzdEQjQxL2NsZWFuZWRfcGxhbnRfcG9ydHMuY3N2lGgLTmgMTmgNjBdjbGVh
bmVkX3BsYW50X3BvcnRzLmNzdpRoD2gQaBFOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACIQAAAN8AAAR4AAADawAAAiEAAAD7AAAEeAAAA2sAAAAA
AAAAAAauAAACIQAAAPsAAAR4AAADa5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGgefZRoKl2UKF2UKIwOREFJTFlfQ0FQQUNJVFmUjBRPcmFuZ2UuZGF0YS52YXJp
YWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwIUExBTlRfSUSUaDCMDlN0cmlu
Z1ZhcmlhYmxllJOUSwJoEIllZXNoIEsBdYwKYXR0cmlidXRlc5RoL0sChpSFlIwFbWV0YXOUaDRL
A4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVnwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAABHQAABVkAAAMsAAABQAAAATkAAAVZAAAD
LAAAAAAAAAAABq4AAAFAAAABOQAABVkAAAMslIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwOREFJTFlfQ0FQQUNJVFmUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZRoHEsCc4wF
bWV0YXOUfZSMCFBMQU5UX0lElEsDc3ViYXUu
</properties>
		<properties node_id="20" format="pickle">gASVNQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyNL1VzZXJzL21hbmlzaC9MaWJyYXJ5L0NvbnRhaW5lcnMvbmV0LndoYXRzYXBwLldoYXRz
QXBwL0RhdGEvdG1wL2RvY3VtZW50cy85NDA5RkFDMS0xNzhELTRFMUUtOEFGOS03NTBBQkYyRjIw
NkEvY2xlYW5lZF92bWlfY3VzdG9tZXJzX0ZVTEwuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowF
dGl0bGWUjB5jbGVhbmVkX3ZtaV9jdXN0b21lcnNfRlVMTC5jc3aUjAVzaGVldJSMAJSMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMhi9Vc2Vycy9tYW5pc2gvTGlicmFyeS9Db250YWluZXJzL25l
dC53aGF0c2FwcC5XaGF0c0FwcC9EYXRhL3RtcC9kb2N1bWVudHMvQ0I0NjFCMzMtMjFGNi00OEQw
LTk5MjctMDlDMDNCQzdEQjQxL2NsZWFuZWRfcGxhbnRfcG9ydHMuY3N2lGgLTmgMTmgNjBdjbGVh
bmVkX3BsYW50X3BvcnRzLmNzdpRoD2gQaBFOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACIQAAAN8AAAR4AAADawAAAiEAAAD7AAAEeAAAA2sAAAAA
AAAAAAauAAACIQAAAPsAAAR4AAADa5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGgefZRoKl2UKF2UKIwKUExBTlRfQ09ERZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjCJQTEFOVDAyLCBQTEFOVDA2LCBQTEFOVDEwLCBQTEFO
VDExlIllXZQojAlDVVNUT01FUlOUaDCMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoIEsBdYwK
YXR0cmlidXRlc5RoL12UKIwHUExBTlQwMpSMB1BMQU5UMDaUjAdQTEFOVDEwlIwHUExBTlQxMZRl
hpSFlIwFbWV0YXOUaDVLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
